# VideoPlayer

./: README.md  ijkVideoView用到了哪些知识.txt
player/: build.gradle
player/src/androidTest/java/com/blackfrox/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/blackfrox/player/: BUf.kt  BaseVideoPlayer.kt  CustomPlayer.kt  DVideoControlView.kt  DVideoManager.kt  DVideoView.kt  GSYMediaPlayerListener.java  MPlayer.kt  MyApp.kt  S.java
player/src/main/java/com/blackfrox/player/base/: StandardMPlayer.kt
player/src/main/java/com/blackfrox/player/ijkMedia/: FileMediaDataSource.java  IRenderView.java  IjkVideoView.kt  MeasureHelper.java  SurfaceRenderView.kt  TextureRenderView.java
player/src/main/java/com/blackfrox/player/media/: AndroidMediaController.java  DMediaControl.kt  DMediaController02.kt  DVideoView2.kt
player/src/main/java/com/blackfrox/player/test/: MVideoManager.kt  MVideoView.kt
player/src/main/java/com/blackfrox/player/util/: Common.kt  CommonUtil.java  DisplayUtil.kt  DisplayUtils.kt  NetInfoModule.java  NetworkUtils.java  kt.kt  (+4 more)
player/src/main/res/drawable-xhdpi/: video_dialog_progress_bg.xml  video_volume_progress_bg.xml
player/src/main/res/layout/: layout_dialog_loading.xml  video_dialog_brightness.xml  video_dialog_progress.xml  video_dialog_volume.xml  video_media_controller.xml  video_media_controller_portrait.xml  video_overlay_progress.xml  video_player.xml
player/src/main/res/values/: colors.xml  strings.xml  styles.xml
player/src/test/java/com/blackfrox/player/: ExampleUnitTest.java
(+17 files in other folders)
