<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="160dp"
              android:layout_height="60dp"
              android:padding="16dp"
    android:background="@drawable/video_dialog_progress_bg"
    android:layout_gravity="center"
    android:id="@+id/layout_brightness">

    <ImageView
        android:src="@mipmap/video_brightness_6_white_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar_brightness"
        style="@style/video_vertical_progressBar"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="2dp"
        android:max="100"/>
</LinearLayout>