<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_height="60dp"
    android:background="@android:color/black"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/layout_progress">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/mSeekCurProgress"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:17"/>
        <TextView
            android:layout_toRightOf="@+id/mSeekCurProgress"
            android:id="@+id/speartor"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:id="@+id/mSeekDuration"
            android:layout_toRightOf="@+id/speartor"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:51"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/ll"
        android:text="+13秒"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</RelativeLayout>