<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackfrox.videoplayer.MainActivity">

    <com.blackfrox.videoplayer.media.CustomVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <com.blackfrox.videoplayer.media.MediaController
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
